{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@reown/appkit": "^1.7.2",
    "@reown/appkit-adapter-wagmi": "^1.7.2",
    "viem": "^2.25.0",
    "wagmi": "^2.14.16"
  }
}
